<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SubDomain.master.cs" Inherits="eShikshaNest.SubDomain.SubDomain" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> -eShiksha Nest</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <script async src="https://cdn.jsdelivr.net/npm/es-module-shims@1/dist/es-module-shims.min.js" crossorigin="anonymous"></script>
    <script type="importmap">
    {
      "imports": {
        "@popperjs/core": "https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/esm/popper.min.js",
        "bootstrap": "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.esm.min.js"
      }
    }
    </script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script type="module">
        import * as bootstrap from 'bootstrap'

        new bootstrap.Popover(document.getElementById('popoverButton'))
    </script>
   

     <!--Title logo s-->
    <link rel="icon" href="../Assets/Logo/LogoMainTwo.png" type="image/icon type">
    <!--Title logo e-->
     <!--Custom CSS&js Starts-->
    <%-- <link href="Assets/css/flex-slider.css" rel="stylesheet" />
     <link href="Assets/css/lightbox.css" rel="stylesheet" />
     <link href="Assets/css/owl.css" rel="stylesheet" />
     <link href="Assets/css/templatemo-grad-school.css" rel="stylesheet" />--%>
     <!--Custom CSS&js Ends-->

    <asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>

    <!--Auto capital text in texbox script starts here-->
    <script>
        function capitalizeInput(element) {
            var inputValue = element.value;
            element.value = inputValue.toUpperCase();
        }
    </script>
    <!--Auto capital text in texbox script ends here-->

    
   
    <script src="https://kit.fontawesome.com/caedfdc778.js" crossorigin="anonymous"></script>
</head>
<body>
    <form runat="server">

         <!--Header Starts-->
 <div class="container-fluid">
     <div class="row">
         <div class="col-md-12 text-center">
             <div class="d-flex align-items-center">
                 <img src="../Assets/Logo/LogoMainOne.jpg" alt="MainLogo" height="210" width="250" class="mt-4" />

                 <div class="ml-2 mt-2">
                     <div class=" text-black fs-2 fw-bold mt-4">
                         <span class="fw-bolder">
        
                      eShiksha Nest       
    
                           </span>
                         </div>
                     <div class="ml-2 mt-2">
                         <div class=" text-danger fs-3 fw-bold mt-4">
    <span class="fw-bolder">
        

        “A subsidiary of eShiksha Nest Academy.”
    
      </span>
          </div>
                        

       </div>             <br /> 
                            <div class=" text-black fs-5 fw-bold mt-4">
    <span >“A nest symbolizes care, foundation, and readiness — 
                             just like our platform, which empowers students at every step of 
                             their academic journey.”
                         </span>

                        

                     </div>
                       
                 </div>

<!--<img src="Assets/LogoMainTwo.png" alt="MainLogo" height="120" width="100" class="mt-4" />-->
             </div>
         </div>
         <div class="col-md-1"></div>
         <div class="col-md-3 mt-2">
             <div class="text-end">
             </div>

         </div>
     </div>
 </div>
 <!--UiKit nav s-->
 <header class="navbar-light">
     <nav class="navbar" style="background-color: cornflowerblue">
         <div class="container-fluid">




             <ul class="nav justify-content-center">
                 <li class="nav-item"><a href="../HomePage.aspx" class="nav-link px-2 mb-0 ms-3 text-white fw-bold"><i class="fa-solid fa-house"></i>&#160Home</a></li>
              
              <li class="nav-item"><a href="StudentRegistration.aspx" class="nav-link px-2 mb-0 ms-3 text-white fw-bold"><i class="fa-solid fa-message"></i>&#160Student Registration</a></li>
<li class="nav-item"><a href="StudentLoginPage.aspx" class="nav-link px-2 mb-0 ms-3 text-white fw-bold"><i class="fa-solid fa-unlock"></i>&#160Student Login</a></li>
                
             
             </ul>

         </div>
     </nav>
 </header>
        <hr class="border border-primary border-1 opacity-50">
       
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                   <!--Footer by Vikas Pawar-->

 <footer class="footer">
     <div class="container-fluid mt-2">
      
            
                    <hr class="border border-primary border-1 opacity-50">
             <div class="row">
                 <div class="col-md-12">
                     <p class="text-center fw-bold">
                      
                         <br />
             <img src="../Assets/Logo/LogoMainOne.jpg" alt="Footer Logo" style="height: 80px;" />
                       <br />
                            Copyright &copy; 2025-26<br />
                         Developed and Maintained by:
                
                         Vikas Anant Pawar
                 <br />
                         All Rights Reserved.
                     </p>
                 </div>
             </div>
         
     </div>
 </footer>
        
    </form>
    <asp:PlaceHolder runat="server">
       
    </asp:PlaceHolder>

     
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
</body>
       <!--Right Click Disable S-->
   <script type="text/javascript">  
       var message = "Not Allowed!";

       function click(event) {
           if (event.which == 2 || event.which == 3) {
               alert(message);
               return false;
           }
       }
       document.addEventListener("mousedown", click);
       document.oncontextmenu = new Function("return false");
   </script>
    <script>
        function searchGrid() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("txtSearch");  // Get the input element (TextBox)
            filter = input.value.toUpperCase();            // Convert input value to uppercase for case-insensitive search
            table = document.getElementById("gvGCCSHCertificates");  // Get the GridView element by ID

            // Get all rows of the GridView
            tr = table.getElementsByTagName("tr");

            // Loop through all rows, starting from index 0 (which is the header row)
            for (i = 0; i < tr.length; i++) {
                // Check if the row is a data row (skip the header row)
                if (tr[i].getElementsByTagName("td").length > 0) {
                    // Get the Candidate Name cell (adjust index based on your GridView columns)
                    td = tr[i].getElementsByTagName("td")[1]; // Index 1 for Candidate Name column, adjust as needed

                    if (td) {
                        txtValue = td.textContent || td.innerText;  // Get the text content of the cell
                        // Check if the text content matches the search filter
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            tr[i].style.display = "";   // Display the row if it matches the search
                        } else {
                            tr[i].style.display = "none";  // Hide the row if it does not match the search
                        }
                    }
                }
            }
        }

    </script>

</html>
